{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [generator-react-webpack (v3.3.4)](https://github.com/react-webpack-generators/generator-react-webpack#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-generator-react-webpack.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-generator-react-webpack) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-generator-react-webpack.svg)](https://travis-ci.org/npmdoc/node-npmdoc-generator-react-webpack)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "generator-react-webpack": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-generator-react-webpack",
    "keywords": [
        "documentation",
        "generator-react-webpack"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_generator_react_webpack.js",
    "name": "npmdoc-generator-react-webpack",
    "nameAlias": "npmdoc_generator_react_webpack",
    "nameOriginal": "npmdoc-generator-react-webpack",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-generator-react-webpack.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
